@import (reference) "../../variables";

.menu {
    &.menu-vertical {
        .menu-item {
            width: 100%;
            margin-bottom: @indent-base / 2;
            background-color: transparent;
            text-align: left;
            padding: @indent-base;

            &:hover {

            }
            &.menu-item-active {

            }
        }
    }
}