@font-family-base: "Open Sans", Tahoma, Arial, sans-serif;
@font-size-base: 16px;

//=================
@indent-base: @font-size-base;

//=================
@color-white: #fff;
@color-black: #222426;
@color-gray: #eee;
@color-danger: #b21e1e;
@color-warning: #cd9903;
@color-success: #16ab39;
@color-info: #1a69a4;

@color-primary: #1678c2;

@color-font: fade(@color-black, 80%);
@color-link: fade(@color-primary, 80%);

@border-radius-base: 2px;